# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 5
install_source_checksum = fd29b05dd57877f456c333b0606337718490c6a8

[launcher]
author = Jimmy Maple
version = 3.0.3
description = Technical add-on for ingesting data from HCL BigFix into Splunk

[ui]
is_visible = 1
label = HCL BigFix Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-bigfix

[triggers]
reload.addon_builder = simple
reload.ta_bigfix_account = simple
reload.ta_bigfix_settings = simple
reload.passwords = simple

