# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 9

[launcher]
author = Jimmy Maple
version = 2.0.9
description = Technical add-on for ingesting data from HCL BigFix into Splunk

[ui]
is_visible = 1
label = BigFix TA
docs_section_override = AddOns:released

[package]
id = TA-bigfix

[triggers]
reload.addon_builder = simple
reload.ta_bigfix_account = simple
reload.ta_bigfix_settings = simple
reload.passwords = simple

