[bigfix_relevant_fixlets]
start_by_shell = false
sourcetype = bigfix:fixlets
interval = 86400
disabled = 0

[bigfix_analysis]
start_by_shell = false
sourcetype = bigfix:analysis
interval = 30
disabled = 0

[bigfix_asset_list]
start_by_shell = false
sourcetype = bigfix:asset:list
interval = 30
disabled = 0

[bigfix_actions]
start_by_shell = false
sourcetype = bigfix:actions
interval = 30
disabled = 0

