[bigfix_actions]
start_by_shell = false
sourcetype = bigfix:actions
interval = 30
disabled = 0

[bigfix_analysis]
start_by_shell = false
sourcetype = bigfix:analysis
interval = 30
disabled = 0

[bigfix_clients]
start_by_shell = false
sourcetype = bigfix:clients
interval = 30
set_batch_value = 10
disabled = 0

[bigfix_available_fixlets]
start_by_shell = false
sourcetype = bigfix:fixlets:available
interval = 30
disabled = 0

[bigfix_relevant_fixlets]
start_by_shell = false
sourcetype = bigfix:fixlets:relevant
interval = 30
set_batch_value = 1
disabled = 0

[bigfix_infrastructure]
start_by_shell = false
sourcetype = bigfix:infrastructure
interval = 30
disabled = 0

[bigfix_users]
start_by_shell = false
sourcetype = bigfix:users
interval = 30
disabled = 0

[bigfix_users://UsersTest]
global_account = jmaple
interval = 60
index = bigfix

[bigfix_clients://ClientTest]
global_account = jmaple
mac_address_property = SplunkMACAddress
interval = 60
index = bigfix
set_batch_value = 1

[bigfix_available_fixlets://AvailableFixletsTest]
global_account = jmaple
interval = 600
index = bigfix
disabled = 0

[bigfix_infrastructure://InfrastructureTest]
global_account = jmaple
interval = 60
index = bigfix

[bigfix_analysis://AnalysisTest]
global_account = jmaple
analysis_id = 1001
site_name = DISA-Win2012
interval = 300
index = bigfix
set_batch_value = 1

[bigfix_relevant_fixlets://RelevantFixletsTest]
global_account = jmaple
disabled = 0
interval = 600
set_batch_value = 1
index = bigfix

[bigfix_actions://ActionsTest]
global_account = jmaple
interval = 60
index = bigfix

