[bigfix_actions]
start_by_shell = false
python.version = python3
sourcetype = bigfix:actions
interval = 30
set_batch_value = 1
disabled = 0

[bigfix_analysis]
start_by_shell = false
python.version = python3
sourcetype = bigfix:analysis
interval = 30
set_batch_value = 1
disabled = 0

[bigfix_clients]
start_by_shell = false
python.version = python3
sourcetype = bigfix:clients
interval = 30
set_batch_value = 1
disabled = 0

[bigfix_available_fixlets]
start_by_shell = false
python.version = python3
sourcetype = bigfix:fixlets:available
interval = 30
fixlet_types = []
disabled = 0

[bigfix_relevant_fixlets]
start_by_shell = false
python.version = python3
sourcetype = bigfix:relevant:fixlets
interval = 30
set_batch_value = 1
disabled = 0

[bigfix_infrastructure]
start_by_shell = false
python.version = python3
sourcetype = bigfix:infrastructure
interval = 30
disabled = 0

[bigfix_users]
start_by_shell = false
python.version = python3
sourcetype = bigfix:users
interval = 30
disabled = 0
