[source::...ta-bigfix*.log*]
sourcetype = ta:bigfix:log

[source::...\\BigFix Enterprise\\BES Server\\Applications\\Logs\\MFS.log]
sourcetype = bigfix:ape:mfs:log

[source::...\\BigFix Enterprise\\BES Server\\Applications\\Logs\\ns-apps.log]
sourcetype = bigfix:ape:notifier:service:log

[source::...\\BigFix Enterprise\\BES Server\\Applications\\Logs\\ns-notifier-app.log]
sourcetype = bigfix:ape:notifier:app:log

[source::...\\BigFix Enterprise\\BES Server\\Applications\\Logs\\ns-monitor-app.log]
sourcetype = bigfix:ape:notifier:monitor:log

[source::...\\BigFix Enterprise\\BES Server\\Applications\\Logs\\pe-console.log]
sourcetype = bigfix:ape:plan:engine:log

[bigfix:asset:list]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
TRANSFORMS-bigfix_extractions = bigfix_mac_mv, bigfix_ip_mv
EXTRACT-bigfix_asset_fields = ^\[\"nt_host\=(?<nt_host>[^"]+)\"\,\s\"last_report_time\=(?<last_report_time>[^"]+)\"\,\s\"ip\=(?<ip>[^"]+)\"\,\s\"mac\=(?<mac>[^"]+)\"\,\s\"dns\=(?<dns>[^"]+)\"\]$
category = IBM BigFix
description = BigFix asset information
pulldown_type = 1

[bigfix:ape:mfs:log]
TIME_PREFIX = ^\[
TIME_FORMAT = %a, %d %b %Y %H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 20
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
category = IBM BigFix
description = BigFix Server Automation core log
pulldown_type = true

[bigfix:ape:notifier:app:log]
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3Q
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix Server Automation Notification Service app log
pulldown_type = 1

[bigfix:ape:notifier:monitor:log]
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3Q
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix Server Automation Notification Service monitor log
pulldown_type = 1

[bigfix:ape:notifier:service:log]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
TRANSFORMS-remove_hash_lines = remove_hash_lines
category = IBM BigFix
description = BigFix Server Automation Notification Service status log
pulldown_type = 1

[bigfix:ape:plan:engine:log]
MAX_TIMESTAMP_LOOKAHEAD = 25
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix Server Automation Plan Engine log
pulldown_type = 1

[bigfix:client:log]
EVENT_BREAKER = ^At\s\d+\:\d+\:\d+
EVENT_BREAKER_ENABLE = 1
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_FORMAT = %H:%M:%S %z
TIME_PREFIX = ^At\s
category = IBM BigFix
description = BigFix Client log file
pulldown_type = 1

[bigfix:filldb:log]
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_FORMAT = %a, %d %b %Y %H:%M:%S %z
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix FillDB log file
pulldown_type = 1

[bigfix:gatherdb:log]
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_FORMAT = %a, %d %b %Y %H:%M:%S %z
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix GatherDB log file
pulldown_type = 1

[bigfix:compliance:import:log]
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
TRANSFORMS-remove_import_header = remove_hash_lines
category = IBM BigFix
description = BigFix Security Compliance import log file
pulldown_type = 1

[bigfix:server:audit:log]
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_FORMAT = %a, %d %b %Y %H:%M:%S %z
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix Server audit log file
pulldown_type = 1

[bigfix:server:log]
EVENT_BREAKER = ^\w+\,\s\d+
EVENT_BREAKER_ENABLE = 1
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_FORMAT = %a, %d %b %Y %H:%M:%S %z
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix Server log file
pulldown_type = 1

[bigfix:webreport:log]
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_FORMAT = %a, %d %b %Y %H:%M:%S %z
TIME_PREFIX = ^
category = IBM BigFix
description = BigFix Web Reports log file
pulldown_type = 1

[bigfix:actions]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[bigfix:analysis]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

