
[admin:TA_bigfix]
match = /
members = TA_bigfix_account, TA_bigfix_bigfix_asset_list, TA_bigfix_settings

[admin_external:TA_bigfix_account]
handlertype = python
handlerfile = TA_bigfix_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_bigfix_asset_list]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_asset_list.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_settings]
handlertype = python
handlerfile = TA_bigfix_rh_settings.py
handleractions = edit, list

