
[admin:TA_bigfix]
match = /
members = TA_bigfix_bigfix_relevant_fixlets, TA_bigfix_bigfix_actions, TA_bigfix_settings, TA_bigfix_bigfix_analysis, TA_bigfix_account, TA_bigfix_bigfix_clients, TA_bigfix_bigfix_users, TA_bigfix_bigfix_infrastructure

[admin_external:TA_bigfix_bigfix_relevant_fixlets]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_relevant_fixlets.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_bigfix_actions]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_actions.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_settings]
handlertype = python
handlerfile = TA_bigfix_rh_settings.py
handleractions = edit, list

[admin_external:TA_bigfix_bigfix_analysis]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_analysis.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_account]
handlertype = python
handlerfile = TA_bigfix_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_bigfix_clients]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_clients.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_bigfix_users]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_users.py
handleractions = edit, list, remove, create

[admin_external:TA_bigfix_bigfix_infrastructure]
handlertype = python
handlerfile = TA_bigfix_rh_bigfix_infrastructure.py
handleractions = edit, list, remove, create

