[Splunk Enterprise Security Asset List]
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = sourcetype=bigfix:clients \
| stats latest(ip) as ip latest(mac) as mac latest(nt_host) as nt_host latest(dns) as dns latest(owner) as owner latest(priority) as priority latest(lat) as lat latest(long) as long latest(city) as city latest(country) as country latest(bunit) as bunit latest(category) as category latest(pci_domain) as pci_domain latest(is_expected) as is_expected latest(should_timesync) as should_timesync latest(should_update) as should_update by client_id \
| fields - client_id

