[Splunk Enterprise Security Asset List]
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = sourcetype=bigfix:clients\
| dedup nt_host \
| table ip mac nt_host dns owner priority lat log city country bunit category pci_domain is_expected should_timesync should_update
