[bigfix_mac_mv]
REGEX = mac\=(?<mac>[^\"]+)\"
MV_ADD = true
DELIMS = "|"

[bigfix_ip_mv]
REGEX = ip\=(?<ip>[^\"]+)\"
MV_ADD = true
DELIMS = "|"

[remove_hash_lines]
REGEX = ^#
DEST_KEY = queue
FORMAT = nullQueue

[bigfix_json_extract]
REGEX = "([^=]+)\=([^"]+)"
FORMAT = $1::$2
