
[expose:TA_bigfix_settings]
pattern = TA_bigfix_settings
methods = POST, GET

[expose:TA_bigfix_settings_specified]
pattern = TA_bigfix_settings/*
methods = POST, GET, DELETE

[expose:TA_bigfix_account]
pattern = TA_bigfix_account
methods = POST, GET

[expose:TA_bigfix_account_specified]
pattern = TA_bigfix_account/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_asset_list]
pattern = TA_bigfix_bigfix_asset_list
methods = POST, GET

[expose:TA_bigfix_bigfix_asset_list_specified]
pattern = TA_bigfix_bigfix_asset_list/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

