
[expose:TA_bigfix_bigfix_infrastructure]
pattern = TA_bigfix_bigfix_infrastructure
methods = POST, GET

[expose:TA_bigfix_bigfix_infrastructure_specified]
pattern = TA_bigfix_bigfix_infrastructure/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_clients]
pattern = TA_bigfix_bigfix_clients
methods = POST, GET

[expose:TA_bigfix_bigfix_clients_specified]
pattern = TA_bigfix_bigfix_clients/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_available_fixlets]
pattern = TA_bigfix_bigfix_available_fixlets
methods = POST, GET

[expose:TA_bigfix_bigfix_available_fixlets_specified]
pattern = TA_bigfix_bigfix_available_fixlets/*
methods = POST, GET, DELETE

[expose:TA_bigfix_settings]
pattern = TA_bigfix_settings
methods = POST, GET

[expose:TA_bigfix_settings_specified]
pattern = TA_bigfix_settings/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_relevant_fixlets]
pattern = TA_bigfix_bigfix_relevant_fixlets
methods = POST, GET

[expose:TA_bigfix_bigfix_relevant_fixlets_specified]
pattern = TA_bigfix_bigfix_relevant_fixlets/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_actions]
pattern = TA_bigfix_bigfix_actions
methods = POST, GET

[expose:TA_bigfix_bigfix_actions_specified]
pattern = TA_bigfix_bigfix_actions/*
methods = POST, GET, DELETE

[expose:TA_bigfix_account]
pattern = TA_bigfix_account
methods = POST, GET

[expose:TA_bigfix_account_specified]
pattern = TA_bigfix_account/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_analysis]
pattern = TA_bigfix_bigfix_analysis
methods = POST, GET

[expose:TA_bigfix_bigfix_analysis_specified]
pattern = TA_bigfix_bigfix_analysis/*
methods = POST, GET, DELETE

[expose:TA_bigfix_bigfix_users]
pattern = TA_bigfix_bigfix_users
methods = POST, GET

[expose:TA_bigfix_bigfix_users_specified]
pattern = TA_bigfix_bigfix_users/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
